/* ==========================================================================
markdownlint.jsonc

Copyright © 2025 Network Pro Strategies (Network Pro™)
SPDX-License-Identifier: CC-BY-4.0 OR GPL-3.0-or-later
This file is part of Network Pro.
========================================================================== */

{
  "default": true,
  "MD041": false, // First line in file should be a top level header
  "MD033": false, // Inline HTML
  "MD013": false, // Line length
  "options": {
    "frontMatter": "^---\\n[\\s\\S]*?\\n---" // YAML front matter regex
  },
  "MD007": { "indent": 2 }, // Set consistent unordered list indentation (e.g., 2 spaces)
  "MD029": { "style": "ordered" } // Enforce consistent ordered list numbering
}
